version: "3.9"
services:
  juypter:
    build:
      context: ./jupyter/
      dockerfile: ./Dockerfile
    depends_on:
      - traefik
    command: bash -c "
      jupyter lite serve --port 8008
      "
    ports:
      - "8008:8008"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.jupyter.rule=Host(`developer.newmexicowaterdata.org`)"
      - "traefik.http.routers.jupyter.entrypoints=web"

#      - "traefik.http.routers.jupyter.entrypoints=websecure"
#      - "traefik.http.routers.jupyter.tls=true"
#      - "traefik.http.routers.jupyter.tls.certresolver=myresolver"
#      - "traefik.http.middlewares.force-secure.redirectscheme.scheme=https"
#      - "traefik.http.middlewares.force-secure.redirectscheme.permanent=true"
#      - "traefik.http.routers.jupyter.middlewares=jupyter-sp"
#      - "traefik.http.middlewares.jupyter-sp.stripprefix.prefixes=/jupyter"
#      - "traefik.http.middlewares.jupyter-sp.stripprefix.forceSlash=false"
#      - "traefik.http.routers.jupyter.rule=Host(`developer.newmexicowaterdata.org`) && PathPrefix(`/jupyter`)"
    restart: on-failure

  static-files:
    # nginx config
    image: nginx
    volumes:
      - ./static:/usr/share/nginx/html/static:ro
      - ./default.conf:/etc/nginx/conf.d/default.conf
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.static-files.rule=Host(`developer.newmexicowaterdata.org`) && PathPrefix(`/static`)"
      - "traefik.http.routers.static-files.entrypoints=websecure"
      - "traefik.http.routers.static-files-insecure.rule=Host(`developer.newmexicowaterdata.org`) && PathPrefix(`/static`)"
      - "traefik.http.routers.static-files-insecure.entrypoints=web"
#      - "traefik.http.routers.static-files.tls=true"
#      - "traefik.http.routers.static-files.tls.certresolver=myresolver"
      - "traefik.http.middlewares.static-files.compress=true"
#      - "traefik.http.middlewares.force-secure.redirectscheme.scheme=https"
#      - "traefik.http.middlewares.force-secure.redirectscheme.permanent=true"
    depends_on:
      - traefik

  documentation:
    build:
        context: ./documentation/
        dockerfile: ./Dockerfile_dev
    command: bash -c "
      gunicorn documentation.main:app -w 2 -b 0.0.0.0:8001 --reload --reload-extra-file /documentation/templates
      "
    ports:
      - "8001:8001"
    volumes:
      - ./documentation:/documentation
    depends_on:
      - traefik
  
    labels:
      - "traefik.enable=true"
#      - "traefik.http.routers.documentation.rule=Host(`developer.newmexicowaterdata.org`) && PathPrefix(`/help`)"
#      - "traefik.http.routers.documentation.entrypoints=websecure"
#      - "traefik.http.routers.documentation.tls=true"
#      - "traefik.http.routers.documentation.tls.certresolver=myresolver"
      - "traefik.http.routers.documentation-insecure.rule=Host(`developer.newmexicowaterdata.org`) && PathPrefix(`/help`)"
      - "traefik.http.routers.documentation-insecure.entrypoints=web"

      - "traefik.http.routers.documentation.middlewares=documentation-sp"
      - "traefik.http.middlewares.documentation-sp.stripprefix.prefixes=/help"
      - "traefik.http.middlewares.documentation-sp.stripprefix.forceSlash=false"
      - "traefik.http.routers.documentation-insecure.middlewares=documentation-sp"
#      - "traefik.http.middlewares.force-secure.redirectscheme.scheme=https"
#      - "traefik.http.middlewares.force-secure.redirectscheme.permanent=true"
#      - "traefik.http.routers.documentation-insecure.middlewares=force-secure"
    restart: on-failure


  api:
    build:
      context: ./api/
      dockerfile: ./Dockerfile_dev
    command: bash -c "
        uvicorn api.main:app --host 0.0.0.0 --reload --root-path /api/v1
      "
    ports:
      - "8000:8000"
    volumes:
      - ./api:/api
    depends_on:
      - traefik

    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.api.rule=Host(`developer.newmexicowaterdata.org`) && PathPrefix(`/api/v1`)"
      - "traefik.http.routers.api.entrypoints=websecure"
      - "traefik.http.routers.api.tls=true"
      - "traefik.http.routers.api.tls.certresolver=myresolver"
      - "traefik.http.routers.api.middlewares=api-sp"
      - "traefik.http.middlewares.api-sp.stripprefix.prefixes=/api/v1"
      - "traefik.http.middlewares.api-sp.stripprefix.forceSlash=false"
      - "traefik.http.routers.api-insecure.rule=Host(`developer.newmexicowaterdata.org`) && PathPrefix(`/api/v1`)"
      - "traefik.http.routers.api-insecure.entrypoints=web"
      - "traefik.http.routers.api-insecure.middlewares=api-sp"
#      - "traefik.http.middlewares.force-secure.redirectscheme.scheme=https"
#      - "traefik.http.middlewares.force-secure.redirectscheme.permanent=true"
#      - "traefik.http.routers.api-insecure.middlewares=force-secure"
    restart: on-failure

  traefik:
    image: "traefik:v2.9"
    command:
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
#      - "--certificatesresolvers.myresolver.acme.caserver=https://acme-staging-v02.api.letsencrypt.org/directory"
      - "--certificatesresolvers.myresolver.acme.tlschallenge=true"
      - "--certificatesresolvers.myresolver.acme.email=newmexicowaterdata@gmail.com"
      - "--certificatesresolvers.myresolver.acme.storage=acme.json"
#      - "--certificatesresolvers.myresolver.acme.httpchallenge.entrypoint=web"

    ports:
      - "80:80"
      - "8080:8080"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
