version: "3.9"
services:
#  juypter:
#    build:
#      context: ./jupyter/
#      dockerfile: ./Dockerfile
#    depends_on:
#      - traefik
#    command: bash -c "
#      jupyter lite serve --port 8008
#      "
#    ports:
#      - "8008:8008"
#    labels:
#      - "traefik.enable=true"
#      - "traefik.http.routers.jupyter-insecure.rule=Host(`localhost`)"
#      - "traefik.http.routers.jupyter-insecure.entrypoints=web"
#    restart: on-failure

  static-files:
    # nginx config
    image: nginx
    volumes:
      - ./static:/usr/share/nginx/html/static:ro
      - ./default.conf:/etc/nginx/conf.d/default.conf
    labels:
      - "traefik.enable=true"
      - "traefik.http.middlewares.static-files-insecure.compress=true"
      - "traefik.http.routers.static-files-insecure.rule=Host(`localhost`) && PathPrefix(`/static`)"
      - "traefik.http.routers.static-files-insecure.entrypoints=web"
    depends_on:
      - traefik

  documentation:
    build:
        context: ./documentation/
        dockerfile: ./Dockerfile_dev
    command: bash -c "
      gunicorn documentation.main:app -w 2 -b 0.0.0.0:8001 --reload --reload-extra-file /documentation/templates
      "
    ports:
      - "8001:8001"
    volumes:
      - ./documentation:/documentation
    depends_on:
      - traefik
      - static-files

    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.documentation-insecure.rule=Host(`localhost`) && PathPrefix(`/help`)"
      - "traefik.http.routers.documentation-insecure.entrypoints=web"
      - "traefik.http.middlewares.documentation-sp.stripprefix.prefixes=/help"
      - "traefik.http.middlewares.documentation-sp.stripprefix.forceSlash=false"
      - "traefik.http.routers.documentation-insecure.middlewares=documentation-sp"

    restart: on-failure


  api:
    build:
      context: ./api/
      dockerfile: ./Dockerfile_dev
    command: bash -c "
        uvicorn api.main:app --host 0.0.0.0 --reload --root-path /api/v1
      "
    ports:
      - "8000:8000"
    volumes:
      - ./api:/api
    depends_on:
      - traefik

    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.api-insecure.rule=Host(`localhost`) && PathPrefix(`/api/v1`)"
      - "traefik.http.routers.api-insecure.entrypoints=web"
      - "traefik.http.routers.api-insecure.middlewares=api-sp"
      - "traefik.http.middlewares.api-sp.stripprefix.prefixes=/api/v1"
      - "traefik.http.middlewares.api-sp.stripprefix.forceSlash=false"
    restart: on-failure

  traefik:
    image: "traefik:v2.9"
    command:
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
    ports:
      - "80:80"
      - "8082:8080"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
